# Firebase
VITE_FIREBASE_API_KEY="AIzaSyAdBArNMeWPbsCQNy6BgRRmDbpOwU9XP-M"
VITE_FIREBASE_AUTH_DOMAIN="oppamanycolortone-5fb42.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://oppamanycolortone-5fb42-default-rtdb.asia-southeast1.firebasedatabase.app"
VITE_FIREBASE_PROJECT_ID="oppamanycolortone-5fb42"
VITE_FIREBASE_STORAGE_BUCKET="oppamanycolortone-5fb42.appspot.com"
VITE_FIREBASE_MEASUREMENT_ID="126296517075"
VITE_FIREBASE_APP_ID="1:126296517075:web:f5f5bc5c6dec12b1b1a726"

# Kakao
VITE_KAKAO_API_KEY="a8ab006bce5c7bba25c0fbc32aa76482"

# Sentry
VITE_SENTRY_DSN="https://d78b4d73a32643ce95cb43fac0637f60@o4504803405332480.ingest.sentry.io/4504803407429633"

# COMMON
VITE_RELEASE_VERSION=1.1.0